{
	// Place your snippets for c here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"main int": {
	 	"prefix": "cpp body",
	 	"body": [
			"//\t$1",
	 		"#include <bits/stdc++.h>",
			 "using namespace std;",
			"$2",
	 		"int main() {",
			"\t$3",
            "\treturn 0;",
			"}"
	 	],
	 	"description": "Int main body direct snippet"
	}
}